<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - db_database25@localhost" uuid="f2aac25e-adde-4c9b-8214-a1ebcf0023ce">
    <database-info product="MySQL" version="5.6.15" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="db_database25"/>
      <table id="2" parent="1" name="tb_category"/>
      <table id="3" parent="1" name="tb_medicine"/>
      <table id="4" parent="1" name="tb_selldetail"/>
      <table id="5" parent="1" name="tb_user"/>
      <table id="6" parent="1" name="tb_announcement"/>
      <table id="7" parent="1" name="test"/>
      <view id="8" parent="1" name="view_category">
        <comment>VIEW</comment>
      </view>
      <view id="9" parent="1" name="view_countsell">
        <comment>VIEW</comment>
      </view>
      <routine id="10" parent="1" name="count_medicine">
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <column id="11" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="12" parent="2" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="13" parent="2" name="description">
        <data-type>text</data-type>
      </column>
      <column id="14" parent="2" name="createTime">
        <data-type>datetime</data-type>
      </column>
      <key id="15" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="16" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="17" parent="3" name="medNo">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="18" parent="3" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="19" parent="3" name="factoryAdd">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="20" parent="3" name="description">
        <data-type>text</data-type>
      </column>
      <column id="21" parent="3" name="price">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="22" parent="3" name="medCount">
        <data-type>int(11)</data-type>
      </column>
      <column id="23" parent="3" name="reqCount">
        <data-type>int(11)</data-type>
      </column>
      <column id="24" parent="3" name="photoPath">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="25" parent="3" name="categoryId">
        <data-type>int(11)</data-type>
      </column>
      <index id="26" parent="3" name="FKCB73D4EB5CE1611D">
        <columns>categoryId</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="27" parent="3" name="medNo">
        <columns>medNo</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="28" parent="3" name="medNo">
        <columns>medNo</columns>
        <underlying-index>medNo</underlying-index>
      </key>
      <key id="29" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="30" parent="3" name="FKCB73D4EB5CE1611D">
        <columns>categoryId</columns>
        <ref-key>~.tb_category.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="31" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="32" parent="4" name="sellName">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="33" parent="4" name="sellPrice">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="34" parent="4" name="sellCount">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="35" parent="4" name="sellTime">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="36" parent="4" name="medid">
        <data-type>int(11)</data-type>
      </column>
      <column id="37" parent="4" name="userid">
        <data-type>int(11)</data-type>
      </column>
      <index id="38" parent="4" name="FK56C63894822F277">
        <columns>userid</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="39" parent="4" name="FK56C63894DD16E7A7">
        <columns>medid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="40" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="41" parent="4" name="FK56C63894822F277">
        <columns>userid</columns>
        <ref-key>~.tb_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="42" parent="4" name="FK56C63894DD16E7A7">
        <columns>medid</columns>
        <ref-key>~.tb_medicine.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="43" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="44" parent="5" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="45" parent="5" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="46" parent="5" name="createTime">
        <data-type>datetime</data-type>
      </column>
      <column id="47" parent="5" name="state">
        <data-type>int(10)</data-type>
      </column>
      <column id="48" parent="5" name="power">
        <data-type>varchar(50)</data-type>
      </column>
      <index id="49" parent="5" name="username">
        <columns>username</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="50" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="51" parent="5" name="username">
        <columns>username</columns>
        <underlying-index>username</underlying-index>
      </key>
      <column id="52" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="53" parent="6" name="announ_title">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="54" parent="6" name="announ_content">
        <data-type>text</data-type>
      </column>
      <column id="55" parent="6" name="createTime">
        <data-type>datetime</data-type>
      </column>
      <column id="56" parent="6" name="createUserId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="57" parent="6" name="hot">
        <data-type>int(11)</data-type>
      </column>
      <key id="58" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="59" parent="7" name="a">
        <data-type>char(1)</data-type>
      </column>
      <column id="60" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="61" parent="8" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="62" parent="8" name="createTime">
        <data-type>datetime</data-type>
      </column>
      <column id="63" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="64" parent="9" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="65" parent="9" name="countsell">
        <mandatory>1</mandatory>
        <data-type>bigint(21)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <argument id="66" parent="10">
        <direction>RETURN</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="67" parent="10" name="category_id">
        <direction>IN</direction>
        <data-type>int(11)</data-type>
      </argument>
    </database-model>
  </data-source>
</component>